<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .image-container{
            width: 300px;
            height: 300px;
            position: relative;
        }
          .image-container img{
            width: 100%;
            height: 100%;
          }
        .image-container .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all ease .5s;
            background: rgba(0, 0, 0, .5);
            
        }

          .image-container:hover .text{
             opacity: 1;
          }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./images/nikemen.jpg" alt="Nike Men">
         <p class="text">Man</p>
    </div>
</body>
</html>